  ? Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ? Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/29) ...
   Generating static pages (7/29) 
   Generating static pages (14/29) 
   Generating static pages (21/29) 
 ? Generating static pages (29/29)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                               Size     First Load JS
? ? /                                     187 B          96.3 kB
? ? /_not-found                           873 B          88.3 kB
? ? /api/create-editor                    0 B                0 B
? ? /api/cron-nudge                       0 B                0 B
? ? /api/process-nudges                   0 B                0 B
? ? /api/upload-site-logo                 0 B                0 B
? ? /api/whatsapp-webhook                 0 B                0 B
? ? /auth/post-login                      2.52 kB         141 kB
? ? /dashboard                            1.77 kB         153 kB
? ? /dashboard/[moduleId]                 187 B          96.3 kB
? ? /dashboard/planner                    7.72 kB         154 kB
? ? /dashboard/planner/[planId]           142 B           166 kB
? ? /dashboard/planner/[planId]/gantt     141 B           166 kB
? ? /dashboard/planner/[planId]/print     5.74 kB         144 kB
? ? /dashboard/planner/[planId]/timeline  138 B          87.6 kB
? ? /dashboard/planner/[planId]/today     142 B           166 kB
? ? /dashboard/site-sign-in               238 kB          390 kB
? ? /dashboard/site-sign-in/orgs          374 B          87.8 kB
? ? /dashboard/sites                      4.07 kB         151 kB
? ? /dashboard/team                       4.5 kB          143 kB
? ? /invite/[token]                       2.81 kB         141 kB
? ? /login                                3.05 kB         150 kB
? ? /onboarding                           3.86 kB         142 kB
? ? /print-qr/[slug]                      7.96 kB         146 kB
? ? /sign-in                              12.2 kB         156 kB
? ? /tools                                187 B          96.3 kB
? ? /tools/[moduleId]                     187 B          96.3 kB
    ? /tools/planner
    ? /tools/site-sign-in
    ? /tools/site-diary
    ? [+5 more paths]
+ First Load JS shared by all             87.5 kB
  ? chunks/117-ee7e79b52344a390.js        31.7 kB
  ? chunks/fd9d1056-b3e22152f23ae9ca.js   53.6 kB
  ? other shared chunks (total)           2.08 kB


?  (Static)   prerendered as static content
?  (SSG)      prerendered as static HTML (uses getStaticProps)
?  (Dynamic)  server-rendered on demand

