
> site-signin@0.1.0 lint
> next lint

node.exe : 
At line:1 char:1
+ & 
"C:\nvm4w\nodejs/node.exe" "C
:\nvm4w\nodejs/node_modules/n
pm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
./app/(app)/dashboard/site-si
gn-in/page.tsx
213:48  Error: 'onLogout' is 
defined but never used.  @typ
escript-eslint/no-unused-vars
221:10  Error: 'userEmail' 
is assigned a value but 
never used.  @typescript-esli
nt/no-unused-vars

./app/(public)/page.tsx
4:8  Error: 'Image' is 
defined but never used.  @typ
escript-eslint/no-unused-vars

info  - Need to disable some 
ESLint rules? Learn more 
here: https://nextjs.org/docs
/basic-features/eslint#disabl
ing-rules
